# task-manager

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/services/: pom.xml
backend/services/task-processor/: pom.xml
backend/services/task-processor/src/main/java/com/corp/concepts/taskmanager/services/: TaskProcessorApplication.java
backend/services/task-processor/src/main/java/com/corp/concepts/taskmanager/services/configuration/: SecurityConfig.java
backend/services/task-processor/src/main/java/com/corp/concepts/taskmanager/services/processor/: TaskProcessor.java
backend/services/task-processor/src/main/java/com/corp/concepts/taskmanager/services/service/: QueryService.java
backend/services/task-processor/src/main/resources/: application.yml
backend/services/task-processor/src/test/java/com/corp/concepts/shop/services/item/processor/: TaskProcessorApplicationTests.java
backend/services/task-writer/: pom.xml
backend/services/user-reader/: pom.xml
docker/compose/: .env  cont-down.sh  cont-logs.sh  cont-up.sh  dev-down.sh  dev-up.sh  docker-compose.base.yml  docker-compose.containerized.yml  docker-compose.dev.yml  docker-compose.yml  down-cont.sh  down.sh  functions.sh  restart-services.sh  start.sh  stop.sh  up-cont.sh  up.sh
docker/compose/app/config/: default.conf.template
docker/compose/app/service/: Dockerfile
docker/compose/app/web/: README.md  package.json
docker/compose/kafka/base/: Dockerfile
docker/compose/kafka/connect/: Dockerfile  README.md
docker/compose/kafka/ksql/: Dockerfile  README.md  example.ksql
docker/compose/kafka/monitor/: Dockerfile
docker/compose/kafka/restproxy/: Dockerfile
docker/compose/kafka/schemaregistry/: Dockerfile
docker/compose/ldap/config/: modify.ldif
docker/compose/pgadmin/: Dockerfile  servers.json
docker/compose/pgadmin/config/: passfile  servers.json
docker/compose/traefik/config/: rules.toml
docs/arch/: task-manager.drawio
models/: pom.xml
models/src/main/java/com/corp/concepts/taskmanager/common/: CustomMessageHeaders.java  Response.java
models/src/main/java/com/corp/concepts/taskmanager/models/: DetailedTask.java  Task.java  TaskState.java  User.java
models/src/main/resources/avro/schemas/: task.avsc
ocp/: build.sh  deploy.sh
ocp/deployment/: add-topics-job.yaml  app-db-data-persistentvolumeclaim.yaml  appdb-deploymentconfig.yaml  appdb-service.yaml  deploy.sh  kafka-broker-1-deploymentconfig.yaml  kafka-broker-1-service.yaml  kafka-broker-2-deploymentconfig.yaml  kafka-broker-2-service.yaml  kafka-broker-3-deploymentconfig.yaml  kafka-broker-3-service.yaml  kafkaconnect-deploymentconfig.yaml  kafkaconnect-service.yaml  kmonitor-deploymentconfig.yaml  ksql-deploymentconfig.yaml  openldap-deploymentconfig.yaml  openldap-service.yaml  pgadmin-deploymentconfig.yaml  restproxy-deploymentconfig.yaml  restproxy-service.yaml  schemaregistry-deploymentconfig.yaml  schemaregistry-service.yaml  zookeeper-deploymentconfig.yaml  zookeeper-service.yaml
ocp/images/: build.sh
ocp/images/cert/: cacerts
ocp/images/kafka/base/: Dockerfile
ocp/images/kafka/connect/: Dockerfile  debezium.txt
ocp/images/kafka/ksql/: Dockerfile
ocp/images/kafka/monitor/: Dockerfile
ocp/images/kafka/restproxy/: Dockerfile  README.md
ocp/images/ldap/: Dockerfile
ocp/images/ldap/config/: bootstrap.ldif  realm-export.json
ocp/images/pgadmin/: Dockerfile
ocp/images/pgadmin/config/: passfile  servers.json
ocp/images/pgadmin/scripts/: start.sh
ocp/images/ui/: package.json
ocp/images/ui/public/: index.html  keycloak.json
ocp/images/ui/src/: Reducer.js  index.css  index.jsx
ocp/kompose/: add-topics-deploymentconfig.yaml  add-topics-imagestream.yaml  app-ks-state-persistentvolumeclaim.yaml  appdb-deploymentconfig.yaml  appdb-imagestream.yaml  docker-compose.yml  generate.sh  idp-db-data-persistentvolumeclaim.yaml  idpdb-deploymentconfig.yaml  idpdb-imagestream.yaml  idpdb-service.yaml  kafka-broker-1-deploymentconfig.yaml  kafka-broker-1-imagestream.yaml  kafka-broker-1-service.yaml  kafka-broker-2-deploymentconfig.yaml  kafka-broker-2-imagestream.yaml  kafka-broker-2-service.yaml  kafka-broker-3-deploymentconfig.yaml  kafka-broker-3-imagestream.yaml  kafka-broker-3-service.yaml  kafkaconnect-deploymentconfig.yaml  kafkaconnect-imagestream.yaml  keycloak-deploymentconfig.yaml  keycloak-imagestream.yaml  kmonitor-deploymentconfig.yaml  kmonitor-imagestream.yaml  kmonitor-service.yaml  ksql-deploymentconfig.yaml  ksql-imagestream.yaml  ksql-service.yaml  openldap-deploymentconfig.yaml  openldap-imagestream.yaml  pgadmin-deploymentconfig.yaml  pgadmin-imagestream.yaml  pgadmin-service.yaml  restproxy-deploymentconfig.yaml  restproxy-imagestream.yaml  schemaregistry-deploymentconfig.yaml  schemaregistry-imagestream.yaml  task-processor-deploymentconfig.yaml  (+16 more)
services/: pom.xml
services/task-processor/: pom.xml
services/task-reader/: pom.xml
services/task-writer/: pom.xml
services/task-writer/src/main/java/com/corp/concepts/taskmanager/services/: TaskWriterApplication.java
services/task-writer/src/main/java/com/corp/concepts/taskmanager/services/configuration/: SchemaRegistryConfig.java  SecurityConfig.java
services/task-writer/src/main/java/com/corp/concepts/taskmanager/services/controller/: TaskController.java
services/task-writer/src/main/java/com/corp/concepts/taskmanager/services/source/: TaskMessageGenerator.java
services/task-writer/src/main/resources/: application.yml
services/task-writer/src/test/java/com/corp/concepts/taskmanager/services/: TaskWriterApplicationTests.java
services/user-reader/: pom.xml
services/user-writer/: pom.xml
services/user-writer/src/main/java/com/corp/concepts/taskmanager/services/configuration/: SecurityConfig.java
services/user-writer/src/main/java/com/corp/concepts/taskmanager/services/controller/: UserController.java
services/user-writer/src/main/java/com/corp/concepts/taskmanager/services/source/: UserMessageGenerator.java
services/user-writer/src/main/resources/: application.yml
(+101 files in other folders)
