<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.corp.concepts</groupId>
	<artifactId>task-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task-manager</name>
	<packaging>pom</packaging>
	<description>Task manager application based on EDA paradigm</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<avro.version>1.10.2</avro.version>
		<kafka-avro.version>6.1.1</kafka-avro.version>
		<root-directory>${basedir}</root-directory>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>confluent repo</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<modules>
		<module>services</module>
		<module>models</module>
	</modules>
</project>
