name=jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
insert.mode=upsert
tasks.max=1
topics=TOPIC_NAMES
pk.fields=PK_FIELDS
pk.mode=record_value
connection.url=CONNECTION_URL
connection.user=CONNECTION_USER
connection.password=CONNECTION_PASSWORD
auto.create=true
auto.evolve=true
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
#transforms=ReplaceField
#transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
#transforms.ReplaceField.blacklist=features