name=jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
insert.mode=upsert
tasks.max=1
topics=TOPIC_NAMES
pk.fields=PK_FIELDS
connection.url=CONNECTION_URL
connection.user=CONNECTION_USER
connection.password=CONNECTION_PASSWORD
auto.create=true
auto.evolve=true
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
# To treat tombstone messages as delete record command
pk.mode=record_key
delete.enabled=true
