



CREATE
STREAM as_stream (
    ROWKEY VARCHAR KEY,
    USERID VARCHAR,
    TITLE VARCHAR,
    DETAILS VARCHAR,
    DUEDATE VARCHAR
)
WITH (
    KAFKA_TOPIC='assigned_tasks',
    VALUE_FORMAT='AVRO'
);

SET 'auto.offset.reset' = 'earliest';

SELECT *
FROM as_stream EMIT CHANGES;

CREATE
    TABLE task_table
(
    ID      VARCHAR PRIMARY KEY,
    USERID  VARCHAR,
    TITLE   VARCHAR,
    DETAILS VARCHAR,
    STATUS  VARCHAR,
    DUEDATE VARCHAR
)
    WITH (
        KAFKA_TOPIC = 'tasks',
        VALUE_FORMAT = 'AVRO'
        );

--  Task count by user
SELECT USERID, COUNT(*) AS task_count
FROM task_table
GROUP BY USERID EMIT CHANGES;

--  Task status change count by user
SELECT USERID, COUNT(*) AS task_count
FROM task_stream
GROUP BY USERID EMIT CHANGES;

